server.port=8088


spring.datasource.url = jdbc:mysql://localhost:3306/devtasklistdb2?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.security.user.name=anis
#spring.security.user.password=1234

# App Properties
jwtSecret= cleSecrete
jwtExpirationMs= 864000000
